<HTML>
<STYLE>
    background: #293f50;
    color: #888;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-allign:center;
</STYLE>
<TITLE>
Hello there
</TITLE>

<BODY>
    <h1> <center>Welcome to my online portfolio</h1>
   	<center> <img src="/Picture1.png" width = "1500"> </center>
	<hr/>   
    <h2> <center>Welcome to my website!</h2> 
    <p> <center>This has been developed for my MSc Data Analytics course, specifically as part of the first assessment for the core module 'Programming for Social Scientists'.<br>From here you can view my Agent-Based Model, as well as other material and information related to the module and course. </p>
    <hr/>
    <h3> <center>Bio</h3>
	<p>To find out about me <a href="/Bio.html"><b>click here</b></a></p>
    <h4> <center>The Model</h3>
	<p> <center>Find out about the model <a href="/The model.html"><b>click here</b></a></p>
	<hr/>
    <h5> <center>The Code</h4>
	<p> <center>See the code behind the model <a href="/The code"><b>click here</b></a></p>
	<hr/>
</BODY>

</HTML>